14. ```java
   // Exercise 6.1
   // lab4Task13.java
   public class lab4Task13 {
       public static int hexCharToDecimal(char hexChar) {
           if (hexChar >= '0' && hexChar <= '9') {
               return hexChar - '0';
           } else if (hexChar >= 'A' && hexChar <= 'F') {
               return hexChar - 'A' + 10;
           } else if (hexChar >= 'a' && hexChar <= 'F') {
               return hexChar - 'a' + 10;
           }
           return -1;
       }

       public static void main(String[] args) {
           String hexNumber = "AB8C";
           int decimalValue = 0;
           for (int i = 0; i < hexNumber.length(); i++) {
               decimalValue = decimalValue * 16 + hexCharToDecimal(hexNumber.charAt(i));
           }
           System.out.println(decimalValue);
       }
   }
